1536499966788	Move compilation unit
1536499968783	Move compilation unit
1536499970717	Move compilation unit
1536499980952	Move compilation unit
1536499993924	Move compilation unit
1536499995917	Move compilation unit
1536499997861	Move compilation unit
1536500002288	Move compilation unit
1536500859939	Delete element
1536501559401	Rename type 'Matrix2D'
1536501650964	Delete element
1536501655401	Delete element
1536501657210	Delete element
1536501740776	Delete element
1536504620314	Encapsulate field 'desiredOutputs'
1536504624677	Encapsulate field 'inputValues'
1536505885713	Encapsulate field 'sensibility'
